{
  "name": "blog-netlify-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Claus Rux",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
